<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- PUT A TITLE IN HERE -->
    <title>upforu</title>
    <!-- PUT A DESCRIPTION IN HERE -->
    <meta name="upforu-taks" content="a page where you can get a random task" />
    <!-- LINK TO NORMALIZE (FOR CONSISTENCY) -->
    <link rel="stylesheet" href="styles.normalize.css" />
    <!-- LINK TO ANY FRAMEWORK STYLES HERE-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- LINK TO YOUR STYLES -->
    <link rel="stylesheet" href="styles/styles.css" />
    <!-- LINK TO EXTERNAL JS LIBRARIES HERE -->
    <!-- LINK TO YOUR JS HERE. NOTE THE DEFER ATTRIBUTE. -->
    <script src="scripts/scripts.js" defer></script>
	<style>
		@media screen and (max-width:980px){
			h3{
				font-size:24px ;
				padding:0 20px;
			}
			p{
				padding: 0 10px;
				font-size: 16px;
			}
			form{
				padding: 10px;
			}
		}
	</style>
  </head>
  <body>
    <!-- YOUR HTML GOES HERE -->
     <!--Back Home Arrow-->
     <a class="btn btn-primary" href="index.html" role="button">Let's Go Back</a>
<br><br>
  <!-- TASK GENERATOR  -->
<div class="task-generator">
    <h3>Task Generator</h3>
    <p>Feel tired of the same routine? Press the button to explore your options.</p>
    <br><br>
      <form name = "WordForm">  
      <input type="text" class="form-control" aria-describedby="basic-addon3" name="WordBox" id="wordbox">
    <input class="btn btn-primary" type = button value="Give me a task" onClick="PickRandomWord(document.WordForm);" id="button-task-generator">
    </form>
  </div>
  </body>
  </html>

  <!-- JS LOGIC -->

<script>
var NumberOfWords = 40
var words = new BuildArray(NumberOfWords)
words[1] = "Go swimming"
words[2] = "Do the dishes"
words[3] = "Build something in CSS"
words[4] = "Watch 30 min of JS videos"
words[5] = "Clean the floors"
words[6] = "Write for 1 hour"
words[7] = "Make a youtube video"
words[8] = "Write 10 jokes"
words[9] = "Read a Book"
words[10] = "Take out the trash"
words[11] = "Clean the kitchen"
words[12] = "Clean the living room"
words[13] = "Do aerobics for 30 minutes"
words[14] = "Clean out the fridge"
words[15] = "Do the laundry"
words[16] = "Play with cats for 10 minutes"
words[17] = "Clean bedroom"
words[18] = "Take a shower"
words[19] = "30 minutes of JS lessons"
words[20] = "Go out for a walk"
words[21] = "Take a nap"
words[22] = "Cook pasta"
words[23] = "Build something in HTML"
words[24] = "Listen to The Neighborhood"
words[25] = "Eat Pizza"
words[26] = "Go shopping"
words[27] = "Don't cook today and order something"
words[28] = "Go to Starbucks"
words[29] = "Go to art museum"
words[30] = "Watch a comedy"
words[31] = "Change your morning routine"
words[32] = "Dance like no one is watching"
words[33] = "Sing in the shower"
words[34] = "Go people watching"
words[35] = "Strike up a conversation"
words[36] = "Do something silly"
words[37] = "Listen to nature sounds"
words[38] = "Reconnect with an old friend"
words[39] = "Walk it off"
words[40] = "Make a collage"

function BuildArray(size){
this.length = size
for (var i = 1; i <= size; i++){
this[i] = null}
return this
}

function PickRandomWord(frm) {
var rnd = Math.ceil(Math.random() * NumberOfWords)


frm.WordBox.value = words[rnd]
localStorage.setItem('task',words[rnd])
}
</script>